{
  "name": "reforma-teritoriala",
  "private": true,
  "type": "module",
  "scripts": {
    "import:osm": "node scripts/import/import-osm.mjs",
    "audit:admin": "node scripts/process/audit-administrative.mjs",
    "audit:osm-history": "node scripts/process/audit-osm-relation-history.mjs",
    "audit:cuatm-chains": "node scripts/process/audit-cuatm-chain-patterns.mjs",
    "audit:md-special-municipalities": "node scripts/process/audit-md-special-municipalities.mjs",
    "audit:balti-geometry": "node scripts/process/compare-balti-geometries.mjs",
    "audit:balti-components": "node scripts/process/audit-balti-component-localities.mjs",
    "audit:balti-way-history": "node scripts/process/audit-balti-way-history.mjs",
    "audit:balti-semantics": "node scripts/process/audit-balti-changeset-semantics.mjs",
    "audit:md-individual-cases": "node scripts/process/audit-md-cuatm-individual-cases.mjs",
    "audit:md-release-gate": "node scripts/process/audit-md-release-gate.mjs",
    "audit:ro-release-gate": "node scripts/process/audit-ro-release-gate.mjs",
    "reconcile:cuatm": "node scripts/process/reconcile-cuatm.mjs",
    "audit:ro-level9-exceptions": "node scripts/process/audit-ro-level9-exceptions.mjs",
    "import:ro-siruta": "node scripts/import/import-ro-siruta.mjs",
    "audit:ro-official-reconciliation": "node scripts/process/audit-ro-official-reconciliation.mjs",
    "audit:ro-official-edge-cases": "node scripts/process/audit-ro-official-edge-cases.mjs"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "xlsx": "^0.18.5"
  }
}
